{
  "scripts": {
    "start": "platformatic start"
  },
  "devDependencies": {
    "fastify": "^4.19.2"
  },
  "dependencies": {
    "platformatic": "^0.29.0"
  },
  "engines": {
    "node": "^18.8.0 || >=19"
  }
}